image: logzio/docker-collector-metrics
imageTag: 0.1.6

apiVersions:
  serviceAccount: v1
  clusterRole: rbac.authorization.k8s.io/v1
  clusterRoleBinding: rbac.authorization.k8s.io/v1
  deployment: apps/v1
  configMap: v1
  secret: v1

apiGroups:
  clusterRoleBinding: rbac.authorization.k8s.io

namespace: default

managedServiceAccount: true

clusterRoleRules:
- apiGroups: [""]
  resources:
  - nodes
  - namespaces
  - events
  - pods
  verbs: ["get", "list", "watch"]
- apiGroups: ["extensions"]
  resources:
  - replicasets
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources:
  - replicasets
  - statefulsets
  - deployments
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources:
  - nodes/stats
  verbs: ["get"]

serviceAccount:
  create: true
  name: docker-collector-metrics

fullNameOverride: "docker-collector-metrics"
nameOverride: ''

terminationGracePeriodSeconds: 30

hostNetwork: true
dnsPolicy: ClusterFirstWithHostNet

awsRegion: ''
awsNamespaces: [""]
logzioRegion: us
logzioType: docker-collector-metrics
logzioLogLevel: INFO
logzioExtraDimension: "-"
debug: false
hostname: "-"

securityContext:
  runAsUser: 0

resources:
  limits:
    memory: 200Mi
  requests:
    cpu: 100m
    memory: 100Mi

secrets:
  logzioShippingToken: ""
  awsAccessKey: ""
  awsSecretKey: ""