apiVersion: {{ .Values.apiVersions.secret }}
kind: Secret
metadata:
  name: docker-collector-metrics-secret
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  logzio-metrics-shipping-token: {{ .Values.secrets.logzioShippingToken }}
  aws-access-key: {{ .Values.secrets.awsAccessKey }}
  aws-secret-key: {{ .Values.secrets.awsSecretKey }}